    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #F8F0DA;
        font-family: Roboto;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
    }
    .header {
        background-color: #A4BA93;
        padding: 15px 0;
        text-align: center;
        width: 100%;
    }

    .logo {
        width: 50px;
    }

    .nav a {
        color: #fff;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    .nav{
        max-width: 500px;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .nav a:hover {
        color: #ebf9ed;
    }

    .main {
        text-align: center;
    }

    .hero {
        background-image: url('./photo_2024-11-09_18-52-24.jpg');
    }

    .hero h2 {
        font-size: 2rem;
        margin-bottom: 10px;
        padding-top: 120px;
        color: #6d7c62;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 20px;
        max-width: 350px;
        margin: 0 auto;
        color: #6d7c62;
        
    }

    .button {
        background-color: #6d7c62;;
        color: #fff;
        padding: 15px 20px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        margin-top: 20px;
        margin-bottom: 100px;
    }

    .button:hover {
        background-color: #A4BA93;
    }

    .product-list {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .product-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 200px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .product-image {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .benefit-cards{
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
    }

    .benefit-card h4{
        font-size: 1.2rem;
        margin-bottom: 15px;
        margin-top: 35px;
        color: #6d7c62;
    }
    .benefit-card p{
        font-size: 0.9rem;
        margin-bottom: 20px;
        max-width: 300px;
        margin: 0 auto;
        color: #6d7c62;
    }
    .container1 h3{
        font-size: 1.5rem;
        margin-bottom: 15px;
        margin-top: 35px;
        color: #6d7c62;
        padding-top: 25px;
    }
    .popular-herbs{
        background-color: #ebf9ed;
        padding-bottom: 50px;
    }
    .herb-grid{
        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin: 0 auto;
        padding-top: 25px;
    }
    .herb-card img{
        width: 150px;
        height: 125px;
        border-radius: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .herb-card img:hover{
        transform: translateY(-5px);
    }
    .herb-card h4{
        font-size: 1rem;
        padding-bottom: 10px;
        color: #6d7c62;
        padding-top: 15px;
    }
    .herb-card p{
        font-size: 0.9rem;
        margin-bottom: 20px;
        max-width: 300px;
        margin: 0 auto;
        color: #6d7c62;
        max-width: 175px;
    }

    .container2 {
        width: 90%;
        max-width: 800px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin: 0 auto;
    }

    .footer {
        background-color: #A4BA93;
        color: #fff;
        padding: 30px 0;
        margin-top: 50px;
    }

    .footer-section {
        flex: 1;
        padding: 10px;
        text-align: center;
    }

    .footer-logo img {
        width: 60px;
        margin-bottom: 10px;
    }
    .footer-logo p {
        font-size: 0.9em;
        line-height: 1.5;
        color: #ebf9ed;
        max-width: 250px;
        margin: 0 auto;
    }

    .footer-section h4 {
        font-size: 1.1em;
        margin-bottom: 10px;
        color: white;
    }

    .footer p {
        font-size: 0.9em;
        line-height: 1.5;
        color: #ebf9ed;
    }

    .mobile-nav {
        display: none;
        flex-direction: column;
        background-color: #A4BA93;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 20px 0;
        z-index: 10;
    }

    .mobile-nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        font-weight: bold;
    }

    .mobile-nav a:hover {
        background-color: #6d7c62;
    }

    @media (max-width: 800px) {
        .nav{
            margin-right: 300px !important;
        }
        #cart{
            padding-left: 0 !important;
        }
        .card-grid-container {
            display: grid !important;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 0 auto;
        }
        .card {
            width: 100% !important;
            background-color: #ebf9ed;
            padding: 15px;
            border-radius: 15px;
            transition: transform 0.3s ease;
            color: #6d7c62;
            margin: 10px;
            text-align: center;
        }
        .container, .container1, .container2 {
            flex-direction: column;
            align-items: center;
        }
        .card-img {
            width: 300px !important;
            height: 250px !important;
        }
    
        .nav{
            max-width: 00px;
        }
        .cart-modal{
            display: none;
        }
        .hero {
            padding: 50px 20px;
            text-align: center;
            background-size: cover;
        }

        .benefit-cards {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }


        .herb-grid {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .herb-card {
            width: 90%;
            text-align: center;
        }

        .herb-card img {
            width: 100%;
            height: auto;
        }


        .mobile-nav {
            flex-direction: column;
            align-items: center;
        }


        .button {
            width: 100%;
            max-width: 200px;
        }
    }

    @media (max-width: 480px) {
        .container, .container1, .container2 {
            padding: 0 10px;
        }
    }
    .card{
        width: 250px;
        background-color: #ebf9ed;
        padding: 20px;
        border-radius: 15px;
        transition: transform 0.3s ease;
        color: #6d7c62;

        h3{
            padding-top: 10px;
        }
        p{
            padding-top: 5px;
        }
    }
    .card:hover{
        transform: translateY(-5px) scale(1.05);
    }
    .card-grid-container{
        display: flex;
        justify-content: space-between;
        margin: 50px;
        max-width: 900px;
        margin: 0 auto;
        margin-top: 50px;
    }
    .card-grid{
        max-width: 900px;
        margin: 0 auto;
    }
    .card-img{
        width: 200px;
        height: 175px;
        object-fit: cover;
        border-radius: 15px;
    }
    #cart{
        background: none;
        border: none;
        padding: 0;
        position: relative;
        cursor: pointer;
        padding-left: 125px;
    }
    
    #cart svg {
        width: 30px;
        height: 30px;
        color: #fff; 
    }
    
    #cart span {
        position: absolute;
        top: -5px;
        right: -10px;
        background-color: #ebf9ed;
        color: #6d7c62;
        border-radius: 50%;
        padding: 2px 6px;
        font-size: 12px;
        font-weight: bold;
    }

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #ebf9ed;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    color: #6d7c62;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    font-size: 14px;
    color: #6d7c62;
    padding-top: 20px;
    padding-bottom: 10px;
}

button {
    background-color: #6d7c62;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #A4BA93;
}

    @media (max-width: 600px) {
        #cart-modal {
            width: 95%;
            padding: 15px;
        }
    
        #cart-modal button {
            padding: 10px;
            font-size: 14px;
        }
    }
    .main__container{
        display: flex;
        justify-content: space-between;
        max-width: 1100px;
        margin: 0 auto;
        align-items: center;
        margin-top: 50px;

    }
    .main__container--text{
        display: flex;
        flex-direction: column;
        max-width: 1100px;
        color: #6d7c62;
        margin: 0 auto;
        margin-top: 50px;
    }
    .main__container--text h3{
        font-size: 25px;
        padding-bottom: 15px;
    }
    .main__container--text p{

    }
    .map{
        width: 500px;
    }
    .map__maps{
        border-radius: 15px;
    }
    .contact-info-container{

        p{
            max-width: 500px;
            color: #6d7c62;
        }
    }
    @media (max-width: 1180px){
        .main__container{
            display: flex;
            flex-direction: column;
    
        }
        .map{
            margin-bottom: 50px;
        }
    }
    @media (max-width: 580px){
        .map{
            width: 300px;
        }
    }